MainWindow.xaml

<Window x:Class="FXAntiTrustFuturesCSVCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FXAntiTrustFuturesCSVCreator"
        mc:Ignorable="d"
        Title="FX Antitrust CSV tool (FUTURES ONLY)" Height="850" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel KeyboardNavigation.TabNavigation="None">
            <StackPanel Orientation="Horizontal">
                <Label>Name</Label>
                <TextBox HorizontalAlignment="Right" Text="{Binding ActiveEditRow.Name}" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Claimant ID</Label>
                <TextBox HorizontalAlignment="Right" Text="{Binding ActiveEditRow.ClaimantId}" Width="200" />
            </StackPanel>
        </StackPanel>
        <!-- note: dont set datacontext to active edit row here, it'd be nice
          but then we cant get to our ui commands -->
        <UniformGrid Rows="2" Columns="10" Grid.Row="1" Margin="10">
            <TextBlock>Broker/FCM</TextBlock>
            <TextBlock>Exchange</TextBlock>
            <TextBlock ToolTipService.ToolTip="yyyy-MM-dd">Date</TextBlock>
            <TextBlock>Timezone</TextBlock>
            <TextBlock>Contract</TextBlock>
            <TextBlock>Trade Rate</TextBlock>
            <TextBlock>#Contracts</TextBlock>
            <TextBlock>Buy/Sell</TextBlock>
            <TextBlock ToolTipService.ToolTip="yyyy-MM">Expiration</TextBlock>
            <TextBlock>Add Row</TextBlock>
            <TextBox Text="{Binding ActiveEditRow.BrokerFcm}" />
            <TextBox Text="{Binding ActiveEditRow.ExchangeName}" />
            <TextBox Text="{Binding ActiveEditRow.CalendarDate}" />
            <TextBox Text="{Binding ActiveEditRow.TimezoneIana}" />
            <TextBox Text="{Binding ActiveEditRow.ExchangeProductCode}" />
            <TextBox Text="{Binding ActiveEditRow.TradeRate}" />
            <TextBox Text="{Binding ActiveEditRow.NumberOfContracts}" />
            <TextBox Text="{Binding ActiveEditRow.BuySell}" />
            <!--            <ComboBox SelectedValue="{Binding ActiveEditRow.BuySell}"-->
            <!--                      SelectedValuePath="Text">-->
            <!--                <ComboBoxItem>BUY</ComboBoxItem>-->
            <!--                <ComboBoxItem>SELL</ComboBoxItem>-->
            <!--            </ComboBox>-->

            <TextBox Text="{Binding ActiveEditRow.ExpiryDate}" />
            <Button Command="{Binding AddEditRowCommand}">Add</Button>
        </UniformGrid>

        <ListView Grid.Row="2" ItemsSource="{Binding Rows}"
                  KeyboardNavigation.TabNavigation="None"
                  SelectedItem="{Binding SelectedRow}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="30" DisplayMemberBinding="{Binding UiId}" />
                    <GridViewColumn Header="Name" Width="60" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Claimant ID" Width="100" DisplayMemberBinding="{Binding ClaimantId}" />
                    <GridViewColumn Header="Broker/FCM" Width="150" DisplayMemberBinding="{Binding BrokerFcm}" />
                    <GridViewColumn Header="Exchange" Width="100" DisplayMemberBinding="{Binding ExchangeName}" />
                    <!--                    <GridViewColumn Header="Transaction ID" DisplayMemberBinding="{Binding TransactionId}" />-->
                    <GridViewColumn Header="Date" Width="100" DisplayMemberBinding="{Binding CalendarDate}" />
                    <GridViewColumn Header="Timezone" Width="150" DisplayMemberBinding="{Binding TimezoneIana}" />
                    <GridViewColumn Header="Contract Code" Width="80"
                                    DisplayMemberBinding="{Binding ExchangeProductCode}" />
                    <GridViewColumn Header="Trade Rate" Width="100" DisplayMemberBinding="{Binding TradeRate}" />
                    <GridViewColumn Header="#Contracts" Width="80" DisplayMemberBinding="{Binding NumberOfContracts}" />
                    <!-- hard coded to usd -->
                    <!--                    <GridViewColumn Header="Base Currency" DisplayMemberBinding="{Binding BaseCurrency}" />-->
                    <!--                    <GridViewColumn Header="Quoted Currency" DisplayMemberBinding="{Binding QuotedCurrency}" />-->
                    <GridViewColumn Header="Buy/Sell" Width="60" DisplayMemberBinding="{Binding BuySell}" />
                    <!-- calculated -->
                    <!--                    <GridViewColumn Header="Base Amount" DisplayMemberBinding="{Binding BaseAmount}" />-->
                    <!--                    <GridViewColumn Header="Contra Amount" DisplayMemberBinding="{Binding BaseAmount}" />-->
                    <GridViewColumn Header="Contract expiry" DisplayMemberBinding="{Binding ExpiryDate}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Height="50" KeyboardNavigation.TabNavigation="None">
            <Button Margin="5" Width="150" Command="{Binding EditRowCommand}">Edit selected</Button>
            <Button Margin="5" Width="150" Command="{Binding CopyRowCommand}">Copy selected</Button>
            <Button Margin="5" Width="150" Command="{Binding DeleteRowCommand}">Delete selected</Button>
            <Button Margin="5" Width="250" FontWeight="Bold" Command="{Binding ExportCsvCommand}">Export to CSV</Button>
        </StackPanel>
    </Grid>
</Window>